<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>FANBELSOFT</title>
<meta name="viewport"
content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link media="only screen and (max-device-width:480px)"
href="https://fanbelsoft.github.io/sp.css" type="text/css" rel="stylesheet" />
<link media="screen and (min-device-width:481px)" href="https://fanbelsoft.github.io/pc.css"
type="text/css" rel="stylesheet" />
<!--[if IE]>
<link href="https://fanbelsoft.github.io/pc.css" type="text/css" rel="stylesheet" />
<![endif]-->
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="https://fanbelsoft.github.io/sample.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123023263-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123023263-1');
</script>
<link rel="stylesheet" href="hhttps://fanbelsoft.github.io/pure-drawer.css">
</head>
<body>
<!-- data-effectで動きの設定ができます。 -->
<div class="pure-container" data-effect="pure-effect-zoom">
<input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right"/>
<label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right"><span class="pure-toggle-icon"></span></label>
<nav class="pure-drawer" data-position="right">
<span class="FFFFFF">
<style>
ul {
list-style:none;margin:0px;padding:0px;
}
li {
margin-left:10%;
}
</style>
<a class="menu_url" href="http://fanbelsoft.starfree.jp/">VIEWSOFT</a>
<ul>
<li><a class="menu_url" href="http://fanbelsoft.starfree.jp/ari/">ARI</a></li>
<li><a class="menu_url" href="http://fanbelsoft.starfree.jp/val/">VAL</a></li>
<li><a class="menu_url" href="http://fanbelsoft.starfree.jp/html/index.html">HTML総合研究所</a></li>
</ul>
<br>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ja', includedLanguages: 'ar,el,en,es,fr,ga,hi,hr,id,ig,is,it,ja,ko,lb,ms,nl,no,pl,ru,sv,sw,th,tl,uk,uz,vi,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-123023263-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</nav>
<div class="pure-pusher-container">
<div class="pure-pusher">
<div class="inner">
<div class="box22">
<b>お知らせ</b>
<br>
2018年7月21日 - <a href="val/">VAL1.0.0の公開</a>
</div>
<style>
.botan {
width: 25%; 
height: auto;
background-color: #42b0f4;
} 
.center {
  text-align: center;
}
@media only screen and (min-width: 381px) {
     
.button {
  display: inline-block;
  width: 25%;
  height: 54px;
  text-align: center;
  text-decoration: none;
  line-height: 54px;
  outline: none;
}
.button::before,
.button::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: ‘’;
}
.button,
.button::before,
.button::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.button {
  background-color: #333;
  color: #fff;
}
.button:hover {
  background-color: #59b1eb;
}
 
} /*デバイスの横幅が381px以上の場合*/

 
@media only screen and (max-width: 380px) {
     
.button {
  display: inline-block;
  width: 50%;
  height: 54px;
  text-align: center;
  text-decoration: none;
  line-height: 54px;
  outline: none;
}
.button::before,
.button::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: ‘’;
}
.button,
.button::before,
.button::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.button {
  background-color: #333;
  color: #fff;
}
.button:hover {
  background-color: #59b1eb;
}
 
} /* デバイスの横幅が380px以下の場合 */
</style>
<a class="button" href="service.html">製品・サービス</a><a class="button" href="about_us.html">組織概要</a><a class="button" href="contact_us.html">お問い合わせ</a><a class="button" href="privacy.html">個人情報保護方針</a><a class="button" href="web_contract.html">サイト利用規約</a>
<br>
<br>
<style>
.footer {
background-color: #DCDCDC;
}
</style>
<div class="footer">Copyright &#169; 2018 FANBELSOFT All Rights Reserved. </div>















</div>
</div>
</div>
<!― ボタンの位置をleft,top,rightから選べます。 ―>
<label class="pure-overlay" for="pure-toggle-right" data-overlay="right"></label>
</div>
</body>
</html>
